# identityserver-pet

./: ApplicationDbContext.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Auxiliar/: commands.txt
Controllers/: UserController.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20171228192658_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20171228192733_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Migrations/: 20180115101937_InitialCreate.Designer.cs  20180115101937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  UserCreateViewModel.cs
Quickstart/Account/: AccountController.cs  LoginInputModel.cs
